# WindowsThemeManager

./: .aiexclude  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  IMPLEMENTATION_PLAN.md  README.md  WindowsThemeManager.slnx
.qwen/: settings.json
src/WindowsThemeManager/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsThemeManager.csproj
src/WindowsThemeManager.Core/: WindowsThemeManager.Core.csproj
src/WindowsThemeManager.Core/Extensions/: DrawingExtensions.cs
src/WindowsThemeManager.Core/Helpers/: DesktopWallpaper.cs  ThemeApplierNative.cs
src/WindowsThemeManager.Core/Interfaces/: IDesktopIconService.cs  IMonitorService.cs  IThemeApplier.cs  IThemeDirectoryScanner.cs  IThemeFileParser.cs  IThemeService.cs
src/WindowsThemeManager.Core/Models/: AppSettings.cs  AppThemeMode.cs  DesktopIconLayout.cs  IntRect.cs  MonitorInfo.cs  MonitorLayout.cs  Theme.cs
src/WindowsThemeManager.Core/Services/: DesktopIconService.cs  MonitorService.cs  SettingsService.cs  ThemeApplier.cs  ThemeDirectoryScanner.cs  ThemeFileParser.cs  ThemeService.cs
src/WindowsThemeManager.Tests/: WindowsThemeManager.Tests.csproj
src/WindowsThemeManager.Tests/Unit/: IntRectTests.cs  MonitorServiceTests.cs  SettingsServiceTests.cs  ThemeDirectoryScannerTests.cs  ThemeFileParserTests.cs  ThemeServiceTests.cs
src/WindowsThemeManager/Converters/: ValueConverters.cs
src/WindowsThemeManager/Services/: DialogService.cs  IDialogService.cs  IWallpaperImageService.cs  ThemeManager.cs  WallpaperImageService.cs
src/WindowsThemeManager/Themes/: AppThemeColors.cs  ThemeResources.xaml  ThemeResources.xaml.cs
src/WindowsThemeManager/ViewModels/: DesktopIconViewModel.cs  MainViewModel.cs  MonitorItemViewModel.cs  ThemeItemViewModel.cs
